@import 'reset';
@import 'vars';
@import 'mixins';
@import 'base';
@import './blocks/header';
@import './blocks/footer';

.main-screen {
    &__body {
        margin-top: 51px;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 85px;
        @include desktop-small {
            flex-direction: column-reverse;
        }
    }
    &__info {
        flex-shrink: 0;
        z-index: 1;
        @include tablet-small {
            text-align: center;
        }
    }
    &__title {
        @include text(700, 92px, 109px, $c-white);
        margin-bottom: 24px;
        @include tablet-small {
            font-size: 48px;
            line-height: 120%;
        }
    }
    &__subtitle {
        @include text(600, 18px, 21px, $c-white);
        text-transform: uppercase;
        display: flex;
        gap: 27px;
        @include tablet-small {
            flex-direction: column;            
        }
    }
    &__desc {
        max-width: 557px;
        @include text(400, 16px, 160%, $c-body);
        margin: 24px 0;
    }
    &__img {
        position: relative;
        border-radius: 50%;
        &::before, 
        &::after {
            position: absolute;
            content: '';
            display: block;
            border-radius: 50%;
            background: $c-grad;
            @include mobile {
                display: none;
            }
        }
        &::before {
            width: 342px;
            height: 342px;
            top: -60px;
            right: -36px;
        }
        &::after {
            width: 209px;
            height: 209px;
            left: 27px;
            bottom: -69px;
        }
        img {
            position: relative;
            border-radius: 50%;
            z-index: 1;
        }
    }
}

.btn {
    padding: 13px 18px;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border: 0;
    background: $c-primary;
    border-radius: $radius-btn;
    transition: $transition;
    @include text(500, 16px, 19px, $c-white);
    &:hover {
        background: darken($c-primary, 10%);
    }
}
hr {
    border-bottom: 1px solid $c-white-alfa;
    margin: 90px 0;
}
// Universal block
.title {
    @include text(700, 44px, 52px, $c-white);
    margin-bottom: 17px;
    & span {
        color: $c-primary;
    }
}
.desc {
    max-width: 460px;
    @include text(400, 16px, 160%, $c-body);
    margin-bottom: 40px;
}

// services
.services {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 26px;
        @include tablet-small {
        grid-template-columns: 1fr;
        }
    }
}
.item {
    background: $c-dark_2;
    border-radius: $radius-card;
    padding: 32px;
    display: flex;
    gap: 20px;
    &__icon {
        min-width: 76px;
        min-height: 76px;
        height: 76px;
        background: $c-dark_1;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__info {
    }
    &__title {
        @include text(500, 22px, 26px, $c-white);
        margin-bottom: 12px;
    }
    &__desc {
        @include text(400, 16px, 160%, $c-body);
    }
}
// Portfolio
.portfolio {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        @include tablet-small {
            grid-template-columns: 1fr 1fr;
        }
        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    &__item, .search {        
        box-sizing: border-box;
        width: 100%;
        height: 100%;        
        z-index: 2;
        left: 0;
        bottom: 0;
        transition: $transition;
    }
    &__item {
        position: relative;               
        border-radius: $radius-card_2;      
        &:hover {
            .search {
                visibility: visible;
            }
        }        
        .search {   
            position: absolute;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lupa {
            z-index: 2;
            position: absolute;             
        }
    }
    
}
// review
.review {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 26px;
        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        padding: 32px;
        background: $c-dark_2;
        border-radius: $radius-card_2;
    }
    &__desc {
        @include text(400, 18px, 160%, $c-white);
        margin-bottom: 28px;
    }
}
.person {
    display: flex;
    gap: 20px;
    &__img {
    }
    &__name {
        @include text(500, 18px, 160%, $c-white);
        margin-bottom: 4px;
    }
    &__profession {
        @include text(400, 18px, 160%, $c-primary);
    }
}
// price
.price {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 26px;
        & li {
            padding-left: 20px;
            position: relative;
            margin: 10px;
        }
        & li:before{
            content: 'âœ”';
            position: absolute; top: 0; left: 0;
            color: $c-white;
        }
        @include tablet {
            grid-template-columns: 1fr 1fr;
        } 
        @include tablet-small {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        padding: 32px;
        background: $c-dark_2;
        border-radius: $radius-card_2;
    }
    &__pack {
        @include text(500, 16px, 19px, $c-white);
        text-transform: uppercase;
    }
    &__cost {
        @include text(500, 44px, 52px, $c-white);
        text-transform: uppercase;
        margin: 14px 0;
    }
    &__desc {
        @include text(400, 14px, 160%, $c-body);
    }
    &__btn {
        margin-bottom: 35px;
        border: 1px solid $c-primary;
        background: transparent;
        &:hover {
            background: $c-primary;
            @include tablet {
            &:hover {
                background: transparent
            }
            }
        }  

    }
    &__list-size {
        & .list-size {
            @include text(500, 16px, 19px, $c-grey_2);
            margin-bottom: 16px;
        }
    }
}
.hr__card {
    margin: 35px 0;
    }

// get in touch
.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;    
    &__field {
        height: 45px;
        padding: 14px 16px;
        border: 1px solid $c-white-alfa;
        border-radius: $radius-btn;        
        &::placeholder {
            @include text(400, 14px, 17px, $c-grey_2);
        }
        & input {
            width: 100%;
            background-color: $c-dark_1;
            border: 0;
            outline: 0;
            @include text(400, 14px, 17px, $c-grey_2);
        }       
    }
    & textarea {
        padding: 14px 16px;
        height: 120px;
        width: 100%;
        background-color: $c-dark_1;
        border: 1px solid $c-white-alfa;
        outline: 0;
        @include text(400, 14px, 17px, $c-grey_2);
        margin-bottom: 24px;
    }
}








